<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bibliotecaUI.AlertaErroDigitadoController">
   <children>
      <Label layoutX="97.0" layoutY="46.0" text="Erro: Caracter inválido" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnOk" layoutX="525.0" layoutY="58.0" mnemonicParsing="false" onAction="#clickBtnOk" text="Ok" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="70.0" />
   </children>
</AnchorPane>
