<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bibliotecaUI.ConsultaController">
  <children>
    <ListView fx:id="listView" layoutX="92.0" layoutY="58.0" prefHeight="280.0" prefWidth="400.0" />
    <Button fx:id="btnVoltar" layoutX="92.0" layoutY="355.0" mnemonicParsing="false" onAction="#clickBtnVoltar" text="Voltar" />
      <Label layoutX="92.0" layoutY="14.0" text="Volumes cadastrados:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="39.0" text="ID/TITULO" />
  </children>
</AnchorPane>
