<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bibliotecaUI.RemocaoController">
  <children>
    <Button fx:id="btnVoltar" layoutX="107.0" layoutY="342.0" mnemonicParsing="false" onAction="#clickBtnVoltar" text="Voltar" />
    <Button fx:id="btnDeletar" layoutX="180.0" layoutY="342.0" mnemonicParsing="false" onAction="#clickBtnDeletar" text="Deletar" />
      <Label layoutX="79.0" layoutY="65.0" text="ID" />
      <TextField fx:id="txtId" layoutX="106.0" layoutY="61.0" />
  </children>
</AnchorPane>
